<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bg_splash">

        <LinearLayout
            android:id="@+id/linear_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="46dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:gravity="center"
                    android:text="@string/language"

                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/londrina_solid_regular"
                    android:gravity="center"
                    android:text="@string/language"

                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:elevation="1dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_back_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imvDone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_select_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/imvDone1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_select_language1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- native_ads -->
            <FrameLayout
                android:id="@+id/native_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">

                <include layout="@layout/ads_native_big_btn_bottom_shimmer" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:itemCount="20"
                tools:listitem="@layout/item_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/native_ads" />


        </LinearLayout>

    </RelativeLayout>
</layout>