<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_successful"
    tools:context=".ui.success.SuccessActivity">


    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tranf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_language" />

            <TextView
                android:id="@+id/txtTitle1"
                style="@style/custom_text"
                android:layout_width="0dp"
                android:paddingVertical="2dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnHome"
                android:layout_toEndOf="@+id/btnBack"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/londrina_solid_regular"
                android:gravity="center"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_home_success" />


        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutCustomLayer"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="14dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtSs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imvBacground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/imvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txtSs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/londrina_solid_regular"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/layoutCustomLayer"
        android:text="@string/you_have_successfully_created_a_character"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSs">

        <FrameLayout
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/img_item_ss">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="20dp"
                android:src="@drawable/share_ic" />

            <TextView
                android:id="@+id/txtShare"
                style="@style/custom_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/londrina_solid_regular"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/share"
                android:textColor="@color/app_color"
                android:textSize="20sp" />
        </FrameLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/btnDowLoad"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/img_item_ss">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="20dp"
                android:src="@drawable/download_ic" />

            <TextView
                android:id="@+id/txtDownLoad"
                style="@style/custom_text"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/londrina_solid_regular"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/download"
                android:textColor="@color/app_color"
                android:textSize="20sp" />
        </FrameLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/ads_shimmer_collap_native" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>