<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white_16">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/londrina_solid_regular"
                android:gravity="start"
                android:text="@string/choose_color"
                android:textColor="@color/app_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close_1_color"
                    />
            </RelativeLayout>

            <ir.kotlin.kavehcolorpicker.KavehColorPicker
                android:id="@+id/colorPickerView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/colorPickerView">

                <ir.kotlin.kavehcolorpicker.KavehHueSlider
                    android:id="@+id/hueSlider"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <!--                btnDone-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="22dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeTxtColor"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_white_8"
                        app:layout_constraintEnd_toStartOf="@+id/btnDone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/txtColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/londrina_solid_regular"
                            android:gravity="start"
                            android:text="@string/done"
                            android:textColor="@color/_808080"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnDone"
                        android:layout_width="115dp"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_white_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/londrina_solid_regular"
                            android:gravity="center"
                            android:text="@string/done"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>