<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/white"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bg"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/bg"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>